dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="SY">
    <meta name="Description" content="Author: A.N. Author,Illustrator: P. Picture, Category: Books, Price: $17.99,Length: 784 pages">
    <title>Tamplate</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container"><a class="logo" href="#"></a>
        <nav class="top-menu">
          <div class="toggle-menu">
            <div class="toggle-btn">
              <div></div>
              <div></div>
              <div></div>
            </div><span>МЕНЮ</span>
          </div>
          <ul class="menu-list">
            <li class="menu-item"><a class="menu-link" href="#">Контакты</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Цены</a></li>
            <li class="menu-item"><a class="menu-link" href="#">О нас</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Проекты</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Услуги</a></li>
            <li class="menu-item"><a class="menu-link contact" href="#contact-form" rel="modal:open"><span>Консультация</span></a></li>
          </ul>
        </nav>
        <div class="header-phone"><a class="phone" href="tel:+73422250075"><span>&#9990;</span><span>+7 342 225-00-75</span></a></div><a class="btn btn__blue-br" href="#contact-form" rel="modal:open"> <span></span><span>Консультация</span></a>
      </div>
    </header>
    <main>
      <section class="banner">
        <div class="banner-slider">
          <div class="banner-item">
            <div class="banner-item--inner">
              <h3>разработка<br> и продвижение<br> сайтов</h3>
              <p>Эффективные решения для бизнеса в интернете</p><a class="btn btn__blue" href="#">посмотреть проекты &#8594;</a>
            </div>
          </div>
          <div class="banner-item">
            <div class="banner-item--inner">
              <h3>разработка<br> и продвижение<br> сайтов</h3>
              <p>Эффективные решения для бизнеса в интернете</p><a class="btn btn__blue" href="#">посмотреть проекты &#8594;</a>
            </div>
          </div>
          <div class="banner-item">
            <div class="banner-item--inner">
              <h3>разработка<br> и продвижение<br> сайтов</h3>
              <p>Эффективные решения для бизнеса в интернете</p><a class="btn btn__blue" href="#">посмотреть проекты &#8594;</a>
            </div>
          </div>
          <div class="banner-item">
            <div class="banner-item--inner">
              <h3>разработка<br> и продвижение<br> сайтов</h3>
              <p>Эффективные решения для бизнеса в интернете</p><a class="btn btn__blue" href="#">посмотреть проекты &#8594;</a>
            </div>
          </div>
          <div class="banner-item">
            <div class="banner-item--inner">
              <h3>разработка<br> и продвижение<br> сайтов</h3>
              <p>Эффективные решения для бизнеса в интернете</p><a class="btn btn__blue" href="#">посмотреть проекты &#8594;</a>
            </div>
          </div>
        </div>
      </section>
      <section class="catalog">
        <div class="catalog-filters">
          <p data-filter=".phoneIt">
            <input type="checkbox" name="phoneIt" value=".phoneIt"><span class="check"></span><span>Смартфоны</span>
          </p><span class="border"></span>
          <p data-filter=".laptopIt">
            <input type="checkbox" name="laptopIt" value=".laptopIt"><span class="check"></span><span>Планшеты/Ноутбуки</span>
          </p><span class="border"></span>
          <p data-filter=".watchIt">
            <input type="checkbox" name="watchIt" value=".watchIt"><span class="check"></span><span>Часы</span>
          </p><span class="border"></span>
          <p data-filter=".accessoriesIt">
            <input type="checkbox" name="accessoriesIt" value=".accessoriesIt"><span class="check"></span><span>Аксессуары</span>
          </p><span class="border"></span>
          <p data-filter=".otherIt">
            <input type="checkbox" name="otherIt" value=".otherIt"><span class="check"></span><span>Другое</span>
          </p>
        </div>
        <div class="catalog-container">
          <div class="grid-sizer"></div>
          <div class="gutter-sizer"></div>
          <div class="catalog-item phoneIt">
            <div class="catalog-item-inner">
              <div class="catalog-item_img"><img src="images/catalog-img.jpg" alt="iphone"></div>
              <div class="catalog-item_info">
                <h3 class="catalog-item_title">IPhone 5s</h3><span class="catalog-item_price"> <span class="price_int">$619</span><span class="price_frac">.20</span></span>
              </div><a class="catalog-item_bye" href="#backetModal" rel="modal:open">Купить</a>
            </div>
          </div>
          <div class="catalog-item phoneIt">
            <div class="catalog-item-inner">
              <div class="catalog-item_img"><img src="images/contact-form-bg.png" alt="iphone"></div>
              <div class="catalog-item_info">
                <h3 class="catalog-item_title">IMG</h3><span class="catalog-item_price"> <span class="price_int">$519</span><span class="price_frac">.00</span></span>
              </div><a class="catalog-item_bye" href="#backetModal" rel="modal:open">Купить</a>
            </div>
          </div>
          <div class="catalog-item laptopIt">
            <div class="catalog-item-inner">
              <div class="catalog-item_img"><img src="images/catalog-img.jpg" alt="iphone"></div>
              <div class="catalog-item_info">
                <h3 class="catalog-item_title">IPhone 5s</h3><span class="catalog-item_price"> <span class="price_int">$612</span><span class="price_frac">.20</span></span>
              </div><a class="catalog-item_bye" href="#backetModal" rel="modal:open">Купить</a>
            </div>
          </div>
          <div class="catalog-item watchIt">
            <div class="catalog-item-inner">
              <div class="catalog-item_img"><img src="images/catalog-img.jpg" alt="iphone"></div>
              <div class="catalog-item_info">
                <h3 class="catalog-item_title">IPhone 6s</h3><span class="catalog-item_price"> <span class="price_int">$320</span><span class="price_frac">.20</span></span>
              </div><a class="catalog-item_bye" href="#backetModal" rel="modal:open">Купить</a>
            </div>
          </div>
          <div class="catalog-item phoneIt">
            <div class="catalog-item-inner">
              <div class="catalog-item_img"><img src="images/catalog-img.jpg" alt="iphone"></div>
              <div class="catalog-item_info">
                <h3 class="catalog-item_title">IPhone 4s</h3><span class="catalog-item_price"> <span class="price_int">$219</span><span class="price_frac">.25</span></span>
              </div><a class="catalog-item_bye" href="#backetModal" rel="modal:open">Купить</a>
            </div>
          </div>
          <div class="catalog-item otherIt">
            <div class="catalog-item-inner">
              <div class="catalog-item_img"><img src="images/catalog-img.jpg" alt="iphone"></div>
              <div class="catalog-item_info">
                <h3 class="catalog-item_title">IPhone 4s</h3><span class="catalog-item_price"> <span class="price_int">$219</span><span class="price_frac">.25</span></span>
              </div><a class="catalog-item_bye" href="#backetModal" rel="modal:open">Купить</a>
            </div>
          </div>
          <div class="catalog-item phoneIt">
            <div class="catalog-item-inner">
              <div class="catalog-item_img"><img src="images/catalog-img.jpg" alt="iphone"></div>
              <div class="catalog-item_info">
                <h3 class="catalog-item_title">IPhone 4s</h3><span class="catalog-item_price"> <span class="price_int">$219</span><span class="price_frac">.25</span></span>
              </div><a class="catalog-item_bye" href="#backetModal" rel="modal:open">Купить</a>
            </div>
          </div>
          <div class="catalog-item phoneIt">
            <div class="catalog-item-inner">
              <div class="catalog-item_img"><img src="images/catalog-img.jpg" alt="iphone"></div>
              <div class="catalog-item_info">
                <h3 class="catalog-item_title">IPhone 4s</h3><span class="catalog-item_price"> <span class="price_int">$219</span><span class="price_frac">.25</span></span>
              </div><a class="catalog-item_bye" href="#backetModal" rel="modal:open">Купить</a>
            </div>
          </div>
          <div class="catalog-item laptopIt">
            <div class="catalog-item-inner">
              <div class="catalog-item_img"><img src="images/catalog-img.jpg" alt="iphone"></div>
              <div class="catalog-item_info">
                <h3 class="catalog-item_title">IPhone 4s</h3><span class="catalog-item_price"> <span class="price_int">$219</span><span class="price_frac">.25</span></span>
              </div><a class="catalog-item_bye" href="#backetModal" rel="modal:open">Купить</a>
            </div>
          </div>
          <div class="catalog-item watchIt">
            <div class="catalog-item-inner">
              <div class="catalog-item_img"><img src="images/catalog-img.jpg" alt="iphone"></div>
              <div class="catalog-item_info">
                <h3 class="catalog-item_title">IPhone 4s</h3><span class="catalog-item_price"> <span class="price_int">$219</span><span class="price_frac">.25</span></span>
              </div><a class="catalog-item_bye" href="#backetModal" rel="modal:open">Купить</a>
            </div>
          </div>
          <div class="catalog-item phoneIt">
            <div class="catalog-item-inner">
              <div class="catalog-item_img"><img src="images/catalog-img.jpg" alt="iphone"></div>
              <div class="catalog-item_info">
                <h3 class="catalog-item_title">IPhone 4s</h3><span class="catalog-item_price"> <span class="price_int">$219</span><span class="price_frac">.25</span></span>
              </div><a class="catalog-item_bye" href="#backetModal" rel="modal:open">Купить</a>
            </div>
          </div>
          <div class="catalog-item otherIt">
            <div class="catalog-item-inner">
              <div class="catalog-item_img"><img src="images/catalog-img.jpg" alt="iphone"></div>
              <div class="catalog-item_info">
                <h3 class="catalog-item_title">IPhone 4s</h3><span class="catalog-item_price"> <span class="price_int">$219</span><span class="price_frac">.25</span></span>
              </div><a class="catalog-item_bye" href="#backetModal" rel="modal:open">Купить</a>
            </div>
          </div>
        </div>
        <p class="add-info"> <span>* </span>Указанные цены включают стоимость товара и доставки</p>
      </section>
    </main>
    <div class="modal contact-form" id="contact-form">
      <div class="contact-form--info">
        <h3>с радостью<br> обсудим<br> вашу идею</h3>
        <p>Просто расскажите о своих задумках, а мы придумаем, как их воплотить!</p>
      </div>
      <form class="form" name="kontactForm" action="https://formspree.io/frontend@rgb-agency.com.ua" method="POST">
        <div class="form-input">
          <input class="input__wh-bor" type="text" name="user-name" placeholder="Представьтесь, пожалуйста" required>
          <input class="input__wh-bor" id="phone" type="tel" name="user-phone" placeholder="+7 (___) ___-__-__" required>
        </div>
        <textarea class="form-textarea input__wh-bor" name="about-project" placeholder="Расскажите немного о Вашем проекте" required></textarea>
        <div class="files">
          <label><span class="add-icon"></span>
            <input class="hidden-input" type="file" name="loadFile" multiple>ПРИКРЕПИТЬ ФАЙЛ
          </label>
          <ul class="fileList"></ul>
        </div>
        <div class="form-footer">
          <input class="btn btn__white" type="submit" value="Отправить">
          <label>
            <input class="check-agree" type="checkbox" name="checkAgree" checked required><span class="check-icon"></span><span class="check-value">Я согласен на обработку <a href="#">персональных данных</a></span>
          </label>
        </div>
      </form>
    </div>
    <div class="modal bye-backet" id="backetModal">
      <header class="backet_header">
        <h3 class="backet_title">Iphone 5</h3>
      </header>
      <div class="backet_body">
        <div class="backet_img"><img src="images/catalog-img.jpg" alt="item"></div>
        <form class="backet_order-info" name="formBucket">
          <label>Память<br>
            <select id="selectMemory" name="selectMemory">
              <option value="64">64Gb</option>
              <option value="128">128Gb</option>
              <option value="264">254Gb</option>
              <option value="528">528Gb</option>
            </select>
          </label>
          <label>Цвет<br>
            <select id="selectColor" name="selectColor">
              <option value="white">Белый</option>
              <option value="silver">Серебро</option>
              <option value="black">Чорный</option>
              <option value="red">Красный</option>
            </select>
          </label>
          <label>Количество<br>
            <select id="selectCount" name="selectCount">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
          </label>
          <div class="backet_order"><span class="backet_price"><span class="price_int">$519</span><span class="price_frac">.00</span></span>
            <button class="backet_bye" type="submit">Купить</button><a class="return-store" href="#">Посмотреть в магазине</a>
          </div>
        </form>
      </div>
    </div>
    <script src="js/jquery.min.js" async></script>
    <script src="js/jquery-migrate.min.js" async></script>
    <script src="js/jquery.inputmask.min.js" async></script>
    <script src="js/jquery.modal.min.js" async></script>
    <script src="js/slick.min.js" async></script>
    <script src="js/isotope.pkgd.min.js" async></script>
    <script src="js/scripts.js" async></script>
  </body>
</html>

dev/pug/index.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport' content='width=device-width, initial-scale=1')
		meta(http-equiv='X-UA-Compatible' content='IE=edge')
		meta(name='author', content='SY')
		meta(name='Description' content='Author: A.N. Author,\
Illustrator: P. Picture, Category: Books, Price: $17.99,\
Length: 784 pages')
		title RGB TEST
		link(rel='stylesheet' href="css/style.css")
	body
		header.header
			.container
				a.logo(href="#")
				nav.top-menu
					div.toggle-menu
						.toggle-btn
							div
							div
							div
						span МЕНЮ
					ul.menu-list
						li.menu-item
							a.menu-link(href="#") Контакты
						li.menu-item
							a.menu-link(href="#") Цены
						li.menu-item
							a.menu-link(href="#") О нас
						li.menu-item
							a.menu-link(href="#") Проекты
						li.menu-item
							a.menu-link(href="#") Услуги
						li.menu-item
							a.menu-link.contact(href="#contact-form" rel="modal:open")
								span Консультация
				.header-phone
					a.phone(href="tel:+73422250075")
						span &#9990;
						span +7 342 225-00-75
				a.btn.btn__blue-br(href="#contact-form" rel="modal:open") 
					span
					span Консультация
		main
			section.banner
				.banner-slider
					.banner-item
						.banner-item--inner
							h3 разработка<br> и продвижение<br> сайтов
							p Эффективные решения для бизнеса в интернете
							a.btn.btn__blue(href="#") посмотреть проекты &#8594;
					.banner-item
						.banner-item--inner
							h3 разработка<br> и продвижение<br> сайтов
							p Эффективные решения для бизнеса в интернете
							a.btn.btn__blue(href="#") посмотреть проекты &#8594;
					.banner-item
						.banner-item--inner
							h3 разработка<br> и продвижение<br> сайтов
							p Эффективные решения для бизнеса в интернете
							a.btn.btn__blue(href="#") посмотреть проекты &#8594;
					.banner-item
						.banner-item--inner
							h3 разработка<br> и продвижение<br> сайтов
							p Эффективные решения для бизнеса в интернете
							a.btn.btn__blue(href="#") посмотреть проекты &#8594;
					.banner-item
						.banner-item--inner
							h3 разработка<br> и продвижение<br> сайтов
							p Эффективные решения для бизнеса в интернете
							a.btn.btn__blue(href="#") посмотреть проекты &#8594;


			//- test 2	-------------------------------------------
			section.catalog
				.catalog-filters
					p(data-filter=".phoneIt")
						input(type="checkbox", name="phoneIt", value=".phoneIt")
						span.check
						span Смартфоны
					span.border
					p(data-filter=".laptopIt")
						input(type="checkbox", name="laptopIt", value=".laptopIt")
						span.check
						span Планшеты/Ноутбуки
					span.border
					p(data-filter=".watchIt")
						input(type="checkbox", name="watchIt", value=".watchIt")
						span.check
						span Часы
					span.border
					p(data-filter=".accessoriesIt")
						input(type="checkbox", name="accessoriesIt", value=".accessoriesIt")
						span.check
						span Аксессуары
					span.border
					p(data-filter=".otherIt")
						input(type="checkbox", name="otherIt", value=".otherIt")
						span.check
						span Другое
					//- select#filter-select(name="filterSelect")
					//- 	option(value="phoneIt") Смартфоны
					//- 	option(value="laptopIt") Планшеты/Ноутбуки
					//- 	option(value="phoneIt") Часы
					//- 	option(value="phoneIt") Аксессуары
					//- 	option(value="phoneIt") Другое
				.catalog-container
					.grid-sizer
					.gutter-sizer
					.catalog-item.phoneIt
						.catalog-item-inner
							.catalog-item_img
								img(src="images/catalog-img.jpg", alt="iphone")
							.catalog-item_info
								h3.catalog-item_title IPhone 5s
								span.catalog-item_price 
									span.price_int $619
									span.price_frac .20
							a.catalog-item_bye(href="#backetModal", rel="modal:open") Купить
					.catalog-item.phoneIt
						.catalog-item-inner
							.catalog-item_img
								img(src="images/contact-form-bg.png", alt="iphone")
							.catalog-item_info
								h3.catalog-item_title IMG
								span.catalog-item_price 
									span.price_int $519
									span.price_frac .00
							a.catalog-item_bye(href="#backetModal", rel="modal:open") Купить
					.catalog-item.laptopIt
						.catalog-item-inner
							.catalog-item_img
								img(src="images/catalog-img.jpg", alt="iphone")
							.catalog-item_info
								h3.catalog-item_title IPhone 5s
								span.catalog-item_price 
									span.price_int $612
									span.price_frac .20
							a.catalog-item_bye(href="#backetModal", rel="modal:open") Купить
					.catalog-item.watchIt
						.catalog-item-inner
							.catalog-item_img
								img(src="images/catalog-img.jpg", alt="iphone")
							.catalog-item_info
								h3.catalog-item_title IPhone 6s
								span.catalog-item_price 
									span.price_int $320
									span.price_frac .20
							a.catalog-item_bye(href="#backetModal", rel="modal:open") Купить
					.catalog-item.phoneIt
						.catalog-item-inner
							.catalog-item_img
								img(src="images/catalog-img.jpg", alt="iphone")
							.catalog-item_info
								h3.catalog-item_title IPhone 4s
								span.catalog-item_price 
									span.price_int $219
									span.price_frac .25
							a.catalog-item_bye(href="#backetModal", rel="modal:open") Купить
					.catalog-item.otherIt
						.catalog-item-inner
							.catalog-item_img
								img(src="images/catalog-img.jpg", alt="iphone")
							.catalog-item_info
								h3.catalog-item_title IPhone 4s
								span.catalog-item_price 
									span.price_int $219
									span.price_frac .25
							a.catalog-item_bye(href="#backetModal", rel="modal:open") Купить
					.catalog-item.phoneIt
						.catalog-item-inner
							.catalog-item_img
								img(src="images/catalog-img.jpg", alt="iphone")
							.catalog-item_info
								h3.catalog-item_title IPhone 4s
								span.catalog-item_price 
									span.price_int $219
									span.price_frac .25
							a.catalog-item_bye(href="#backetModal", rel="modal:open") Купить
					.catalog-item.phoneIt
						.catalog-item-inner
							.catalog-item_img
								img(src="images/catalog-img.jpg", alt="iphone")
							.catalog-item_info
								h3.catalog-item_title IPhone 4s
								span.catalog-item_price 
									span.price_int $219
									span.price_frac .25
							a.catalog-item_bye(href="#backetModal", rel="modal:open") Купить
					.catalog-item.laptopIt
						.catalog-item-inner
							.catalog-item_img
								img(src="images/catalog-img.jpg", alt="iphone")
							.catalog-item_info
								h3.catalog-item_title IPhone 4s
								span.catalog-item_price 
									span.price_int $219
									span.price_frac .25
							a.catalog-item_bye(href="#backetModal", rel="modal:open") Купить
					.catalog-item.watchIt
						.catalog-item-inner
							.catalog-item_img
								img(src="images/catalog-img.jpg", alt="iphone")
							.catalog-item_info
								h3.catalog-item_title IPhone 4s
								span.catalog-item_price 
									span.price_int $219
									span.price_frac .25
							a.catalog-item_bye(href="#backetModal", rel="modal:open") Купить
					.catalog-item.phoneIt
						.catalog-item-inner
							.catalog-item_img
								img(src="images/catalog-img.jpg", alt="iphone")
							.catalog-item_info
								h3.catalog-item_title IPhone 4s
								span.catalog-item_price 
									span.price_int $219
									span.price_frac .25
							a.catalog-item_bye(href="#backetModal", rel="modal:open") Купить
					.catalog-item.otherIt
						.catalog-item-inner
							.catalog-item_img
								img(src="images/catalog-img.jpg", alt="iphone")
							.catalog-item_info
								h3.catalog-item_title IPhone 4s
								span.catalog-item_price 
									span.price_int $219
									span.price_frac .25
							a.catalog-item_bye(href="#backetModal", rel="modal:open") Купить
				p.add-info 
					span * 
					| Указанные цены включают стоимость товара и доставки
		.modal.contact-form#contact-form
			.contact-form--info
				h3 с радостью<br> обсудим<br> вашу идею
				p Просто расскажите о своих задумках, а мы придумаем, как их воплотить!
			form.form(name="kontactForm",action="https://formspree.io/frontend@rgb-agency.com.ua", method="POST")
				.form-input
					input.input__wh-bor(type="text" name="user-name", placeholder="Представьтесь, пожалуйста" required)
					input.input__wh-bor#phone(type="tel", name="user-phone", placeholder="+7 (___) ___-__-__" required)
				textarea.form-textarea.input__wh-bor(name="about-project", placeholder="Расскажите немного о Вашем проекте" required)
				.files
					label
						span.add-icon
						input.hidden-input(type='file', name='loadFile', multiple)
						| ПРИКРЕПИТЬ ФАЙЛ
					ul.fileList
				.form-footer
					input.btn.btn__white(type="submit", value="Отправить")
					label
						input.check-agree(type="checkbox", name="checkAgree" checked, required)
						span.check-icon
						span.check-value Я согласен на обработку 
							a(href="#") персональных данных
		.modal.bye-backet#backetModal
			header.backet_header
				h3.backet_title Iphone 5
			.backet_body
				.backet_img
					img(src="images/catalog-img.jpg", alt="item")
				form.backet_order-info(name="formBucket")
					label Память
						br
						select#selectMemory(name="selectMemory")
							option(value="64") 64Gb
							option(value="128") 128Gb
							option(value="264") 254Gb
							option(value="528") 528Gb
					label Цвет
						br
						select#selectColor(name="selectColor")
							option(value="white") Белый
							option(value="silver") Серебро
							option(value="black") Чорный
							option(value="red") Красный
					label Количество
						br
						select#selectCount(name="selectCount")
							option(value="1") 1
							option(value="2") 2
							option(value="3") 3
							option(value="4") 4
					.backet_order
						span.backet_price
							span.price_int $519
							span.price_frac .00
						button.backet_bye(type="submit") Купить
						a.return-store(href="#") Посмотреть в магазине


		script(src='js/jquery.min.js' async)
		script(src='js/jquery-migrate.min.js' async)
		script(src='js/jquery.inputmask.min.js' async)
		script(src='js/jquery.modal.min.js' async)
		script(src='js/slick.min.js' async)
		script(src='js/isotope.pkgd.min.js' async)
		script(src='js/scripts.js' async)
